{
  "name": "signalling-server",
  "version": "0.0.1",
  "description": "Server for handshaking for P2P",
  "dependencies": {
    "express": "^4.15.2",
    "npm": "^6.0.0",
    "socket.io": "^1.7.4"
  },
  "scripts": {
    "start": "node server.js"
  }
}
